<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wgu_full.controller.MainController">
   <children>
      <Line endX="56.83826446533203" endY="176.0" layoutX="8.0" layoutY="-32.0" startX="789.1715698242188" startY="176.0" stroke="#c4c4c4" AnchorPane.leftAnchor="30.16666603088379" AnchorPane.rightAnchor="211.50002098083496" />
      <Line endX="22.66666603088379" endY="167.9595489501953" layoutX="8.0" layoutY="116.0" startX="754.0" startY="167.95953369140625" stroke="#c4c4c4" />
      <TabPane layoutX="29.0" layoutY="310.0" prefHeight="379.0" prefWidth="736.0" style="-fx-border-color: #c4c4c4;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="apptTab" text="Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="allRadio" layoutX="527.0" layoutY="30.0" mnemonicParsing="false" selected="true" text="All">
                           <toggleGroup>
                              <ToggleGroup fx:id="view" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="monthRadio" layoutX="582.0" layoutY="30.0" mnemonicParsing="false" text="Month" toggleGroup="$view" />
                        <RadioButton fx:id="weekRadio" layoutX="652.0" layoutY="30.0" mnemonicParsing="false" text="Week" toggleGroup="$view" />
                        <TableView fx:id="appointmentTable" layoutX="17.0" layoutY="66.0" prefHeight="200.0" prefWidth="701.0">
                          <columns>
                            <TableColumn fx:id="apptIdCol" prefWidth="43.0" text="ID" />
                            <TableColumn fx:id="titleCol" prefWidth="62.0" text="TITLE" />
                              <TableColumn fx:id="descriptionCol" prefWidth="120.0" text="DESCRIPTION" />
                              <TableColumn fx:id="locationCol" prefWidth="75.0" text="LOCATION" />
                              <TableColumn fx:id="contactCol" prefWidth="75.0" text="CONTACT" />
                              <TableColumn fx:id="typeCol" prefWidth="53.0" text="TYPE" />
                              <TableColumn fx:id="startCol" prefWidth="61.0" text="START" />
                              <TableColumn fx:id="endCol" prefWidth="57.0" text="END" />
                              <TableColumn fx:id="apptCustIdCol" prefWidth="81.0" text="CUST_ID" />
                              <TableColumn fx:id="userIdCol" prefWidth="73.0" text="USER_ID" />
                          </columns>
                        </TableView>
                        <Button fx:id="addApptBtn" layoutX="444.0" layoutY="294.0" mnemonicParsing="false" prefWidth="100.0" text="CREATE NEW" />
                        <Button fx:id="editApptBtn" layoutX="555.0" layoutY="294.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" text="EDIT" />
                        <Button fx:id="deleteApptBtn" layoutX="632.0" layoutY="294.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="DELETE" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="custTab" text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="customerTable" layoutX="17.0" layoutY="40.0" prefHeight="220.0" prefWidth="701.0">
                          <columns>
                            <TableColumn fx:id="custIdCol" prefWidth="62.0" text="ID" />
                            <TableColumn fx:id="custNameCol" prefWidth="99.0" text="Name" />
                              <TableColumn fx:id="custAddressCol" prefWidth="206.33334350585938" text="Address" />
                              <TableColumn fx:id="custProvinceCol" prefWidth="106.33331298828125" text="Province/St" />
                              <TableColumn fx:id="custPostalCol" prefWidth="99.33331298828125" text="Postal Code" />
                              <TableColumn fx:id="custPhoneCol" prefWidth="127.66668701171875" text="Phone" />
                          </columns>
                        </TableView>
                        <Button fx:id="addCustBtn" layoutX="444.0" layoutY="294.0" mnemonicParsing="false" prefWidth="100.0" text="CREATE NEW" />
                        <Button fx:id="editCustBtn" layoutX="555.0" layoutY="294.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" text="EDIT" />
                        <Button fx:id="deleteCustBtn" layoutX="632.0" layoutY="294.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="DELETE" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="reportTab" text="Reports">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="35.0" layoutY="106.0" prefHeight="212.0" prefWidth="306.0" style="-fx-border-color: #c4c4c4;">
                           <children>
                              <TableView fx:id="typeCountTable" layoutX="19.0" layoutY="54.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="271.0">
                                <columns>
                                  <TableColumn fx:id="reportTypeCol" prefWidth="174.0" text="TYPE" />
                                  <TableColumn fx:id="reportCountCol" prefWidth="96.0" text="COUNT" />
                                </columns>
                              </TableView>
                              <Label alignment="CENTER" layoutX="5.0" layoutY="21.0" prefHeight="17.0" prefWidth="301.0" text="TOTAL NUMBER OF APPOINTMENTS BY TYPE" />
                           </children>
                        </Pane>
                        <Pane layoutX="35.0" layoutY="27.0" prefHeight="52.0" prefWidth="308.0" style="-fx-border-color: #c4c4c4;">
                           <children>
                              <Label layoutX="14.0" layoutY="17.0" prefHeight="17.0" prefWidth="234.0" text="Total number of appointments this month: " />
                              <Label fx:id="reportTotalLabel" layoutX="248.0" layoutY="17.0" prefWidth="42.0" text="number">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button fx:id="reportViewContactBtn" layoutX="409.0" layoutY="67.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="283.0" text="VIEW SCHEDULE FOR EACH CONTACT" />
                        <Button fx:id="reportViewRegionBtn" layoutX="409.0" layoutY="188.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="283.0" text="VIEW TOTAL APPOINTMENTS BY REGION" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fx:id="avatar" fitHeight="60.0" fitWidth="67.0" layoutX="363.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="username" alignment="CENTER" layoutX="29.0" layoutY="104.0" prefHeight="17.0" prefWidth="733.0" text="User name" />
      <Label fx:id="upcomingLabel" alignment="CENTER" layoutX="30.0" layoutY="156.0" prefHeight="26.0" prefWidth="736.0" text="No Upcoming Appointments" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="logout" layoutX="700.0" layoutY="725.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" text="Log Out" />
      <TableView fx:id="upcomingTable" layoutX="96.0" layoutY="195.0" prefHeight="74.0" prefWidth="605.0">
        <columns>
          <TableColumn prefWidth="112.0" text="ID" />
          <TableColumn minWidth="0.0" prefWidth="307.0" text="DATE" />
            <TableColumn minWidth="0.0" prefWidth="185.0" text="TIME" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
