<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wgu_full.controller.MainController">
   <children>
      <Line endX="56.83826446533203" endY="176.0" layoutX="-25.0" layoutY="-105.0" startX="993.1715698242188" startY="176.0" stroke="#c4c4c4" AnchorPane.leftAnchor="31.33826446533203" AnchorPane.rightAnchor="31.32842254638672" />
      <Line endX="22.66666603088379" endY="167.9595489501953" layoutX="9.0" layoutY="109.0" startX="960.0" startY="167.95953369140625" stroke="#c4c4c4" />
      <TabPane fx:id="mainTabPane" layoutX="29.0" layoutY="310.0" prefHeight="379.0" prefWidth="944.0" style="-fx-border-color: #c4c4c4;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="apptTab" text="Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E1FCFD;">
                     <children>
                        <RadioButton fx:id="allRadio" layoutX="725.0" layoutY="30.0" mnemonicParsing="false" selected="true" text="All">
                           <toggleGroup>
                              <ToggleGroup fx:id="view" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="monthRadio" layoutX="780.0" layoutY="30.0" mnemonicParsing="false" text="Month" toggleGroup="$view" />
                        <RadioButton fx:id="weekRadio" layoutX="850.0" layoutY="30.0" mnemonicParsing="false" text="Week" toggleGroup="$view" />
                        <TableView fx:id="appointmentTable" layoutX="17.0" layoutY="66.0" prefHeight="200.0" prefWidth="903.0">
                          <columns>
                            <TableColumn fx:id="apptIdCol" prefWidth="29.0" style="-fx-alignment: CENTER;" text="ID" />
                            <TableColumn fx:id="titleCol" prefWidth="58.0" text="TITLE" />
                              <TableColumn fx:id="descriptionCol" prefWidth="107.0" text="DESCRIPTION" />
                              <TableColumn fx:id="locationCol" prefWidth="97.0" text="LOCATION" />
                              <TableColumn fx:id="contactCol" prefWidth="84.0" text="CONTACT" />
                              <TableColumn fx:id="typeCol" prefWidth="110.0" text="TYPE" />
                              <TableColumn fx:id="startCol" prefWidth="154.0" text="START" />
                              <TableColumn fx:id="endCol" prefWidth="144.0" text="END" />
                              <TableColumn fx:id="apptCustIdCol" prefWidth="60.0" style="-fx-alignment: CENTER;" text="CUST_ID" />
                              <TableColumn fx:id="userIdCol" prefWidth="59.0" style="-fx-alignment: CENTER;" text="USER_ID" />
                          </columns>
                        </TableView>
                        <Button fx:id="addApptBtn" layoutX="540.0" layoutY="294.0" mnemonicParsing="false" onAction="#openAddAppointmentForm" prefHeight="26.0" prefWidth="199.0" text="CREATE NEW APPOINTMENT" />
                        <Button fx:id="editApptBtn" layoutX="760.0" layoutY="294.0" mnemonicParsing="false" onAction="#openEditAppointmentForm" prefHeight="26.0" prefWidth="65.0" text="EDIT">
                           <effect>
                              <Blend />
                           </effect></Button>
                        <Button fx:id="deleteApptBtn" layoutX="845.0" layoutY="294.0" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="26.0" prefWidth="75.0" text="DELETE" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="custTab" text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #4A5FC1;">
                     <children>
                        <TableView fx:id="customerTable" layoutX="17.0" layoutY="40.0" prefHeight="220.0" prefWidth="903.0">
                          <columns>
                            <TableColumn fx:id="custIdCol" prefWidth="40.66667175292969" style="-fx-alignment: CENTER;" text="ID" />
                            <TableColumn fx:id="custNameCol" prefWidth="135.3333282470703" text="Name" />
                              <TableColumn fx:id="custAddressCol" prefWidth="235.0" style="-fx-alignment: CENTER;" text="Address" />
                              <TableColumn fx:id="custProvinceCol" prefWidth="209.5" style="-fx-alignment: CENTER;" text="Province/St" />
                              <TableColumn fx:id="custPostalCol" prefWidth="147.5" style="-fx-alignment: CENTER;" text="Postal Code" />
                              <TableColumn fx:id="custPhoneCol" minWidth="0.0" prefWidth="133.5" style="-fx-alignment: CENTER;" text="Phone" />
                          </columns>
                        </TableView>
                        <Button fx:id="addCustBtn" layoutX="560.0" layoutY="294.0" mnemonicParsing="false" onAction="#openAddCustomerForm" prefHeight="26.0" prefWidth="179.0" text="CREATE NEW CUSTOMER" />
                        <Button fx:id="editCustBtn" layoutX="760.0" layoutY="294.0" mnemonicParsing="false" onAction="#openEditCustomerForm" prefHeight="26.0" prefWidth="65.0" text="EDIT" />
                        <Button fx:id="deleteCustBtn" layoutX="845.0" layoutY="294.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="26.0" prefWidth="75.0" text="DELETE" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="reportTab" text="Reports">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E1FCFD;">
                     <children>
                        <Pane layoutX="35.0" layoutY="89.0" prefHeight="229.0" prefWidth="490.0" style="-fx-border-color: #394F84; -fx-border-width: 2px;">
                           <children>
                              <Label alignment="CENTER" layoutX="44.0" layoutY="60.0" prefHeight="26.0" prefWidth="93.0" text="MONTH">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="175.0" layoutY="60.0" prefHeight="26.0" prefWidth="105.0" text="TYPE">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="reportMthCombo" layoutX="47.0" layoutY="92.0" prefHeight="26.0" prefWidth="88.0" promptText="Select one ..." style="-fx-alignment: CENTER;" />
                              <ComboBox fx:id="reportTypeCombo" layoutX="171.0" layoutY="92.0" prefHeight="26.0" prefWidth="123.0" promptText="Select  one ..." />
                              <Separator layoutX="319.0" layoutY="29.0" orientation="VERTICAL" prefHeight="141.0" prefWidth="2.0" />
                              <Button fx:id="generateReportBtn" layoutX="345.0" layoutY="164.0" mnemonicParsing="false" onAction="#generateMonthTypeReport" prefHeight="26.0" prefWidth="113.0" text="Generate Report" />
                              <Label fx:id="reportQtyLabel" alignment="CENTER" layoutX="357.0" layoutY="54.0" prefHeight="64.0" prefWidth="74.0" style="-fx-border-width: 1px; -fx-border-color: blue;" text="?">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="typeErrorLabel" alignment="CENTER" layoutX="21.0" layoutY="156.0" prefHeight="17.0" prefWidth="290.0" text="ERROR" textFill="#ff6363" visible="false" />
                           </children>
                        </Pane>
                        <Button fx:id="reportViewContactBtn" layoutX="588.0" layoutY="55.0" mnemonicParsing="false" onAction="#openReportsByContacts" prefHeight="81.0" prefWidth="283.0" style="-fx-background-color: #9CF6FB;" text="VIEW SCHEDULE FOR EACH CONTACT" />
                        <Button fx:id="reportViewRegionBtn" layoutX="588.0" layoutY="197.0" mnemonicParsing="false" onAction="#openReportsByLocation" prefHeight="81.0" prefWidth="283.0" style="-fx-background-color: #394F84;" text="VIEW TOTAL APPOINTMENTS BY REGION" textFill="#fafafa" />
                        <Label alignment="CENTER" layoutX="35.0" layoutY="34.0" prefHeight="43.0" prefWidth="485.0" text="TOTAL NUMBER OF APPOINTMENTS BY TYPE &amp; MONTH" textFill="#454545">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="upcomingLabel" alignment="CENTER" layoutX="35.0" layoutY="100.0" prefHeight="35.0" prefWidth="937.0" text="There are no upcoming appointments." textAlignment="CENTER" textFill="#313131" wrapText="true">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Label>
      <Button fx:id="logout" layoutX="908.0" layoutY="729.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="26.0" prefWidth="65.0" text="Log Out" />
      <TableView fx:id="upcomingTable" layoutX="185.0" layoutY="162.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="638.0" style="-fx-border-color: #394F8A; -fx-border-radius: 5px; -fx-border-width: 2px;">
        <columns>
          <TableColumn fx:id="upApptIdCol" prefWidth="135.0" style="-fx-alignment: CENTER;" text="ID" />
          <TableColumn fx:id="upDateCol" minWidth="0.0" prefWidth="360.0" style="-fx-alignment: CENTER;" text="DATE" />
            <TableColumn fx:id="upTimeCol" minWidth="0.0" prefWidth="138.0" style="-fx-alignment: CENTER;" text="TIME" />
        </columns>
      </TableView>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="29.0" layoutY="725.0" prefHeight="35.0" prefWidth="856.0" text="ERROR" textFill="#ff6262" visible="false">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
